<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="GBK">
	<title>分享晒单</title>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after{
			content: '';
			display: block;
			visibility: hidden;
		}
		html{
			font-size: 62.5%;
		}
		body{
			background: #F9FAFC;
			height: 100%;
		}
		.share{
			height: 60%;
			display: block;
			width: 100%;
		}
		.mes{
			margin-top: 20%;
			height: 40%;			
			
		}
		.mes .mes-detil:nth-child(1){
			text-align: center;
			color: #ff6600;
		}
		.mes .mes-detil{
			/* position: absolute;
			left: 50%;
			top: 70%;
			transform: translate(-50%, -50%); */
			text-align: left;
			width: 85%;
			margin: 0 auto;
			font-size: 5rem;
			line-height: 10rem;
		}
		.mes .mes-detil>span{
			color: #ff6600;
			float: right;
		}
	</style>
</head>
<body>
	<img class="share" src="share.png" alt="分享红包">
	<div class="mes">
		<p class='mes-detil clearfix'>您为客户推荐的销售品已经办理成功，你可以得到奖励 5元</p>
		<p class="mes-detil clearfix">奖励时间: <span>2018.3.12</span></p>
		<p class="mes-detil clearfix">发展人所属厅店: <span>悦达西关店</span></p>
		<p class="mes-detil clearfix">办理号码: <span>18153965038</span></p>
		<p class="mes-detil clearfix">发展人： <span>谈喜春</span></p>
		<p class="mes-detil clearfix">发展人号码：<span>19823453324</span></p>
		<p class="mes-detil clearfix">销售品名称：<span>129元不限量</span></p>
	</div>
</body>
</html>